package RyuLib;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  BitmapWindow in 'BitmapWindow.pas',
  SwitchButton in 'SwitchButton.pas',
  Bitmap3x1Tile in 'Bitmap3x1Tile.pas',
  BitmapTile in 'BitmapTile.pas',
  MusicTrackBar in 'MusicTrackBar.pas',
  TileScrollBox in 'TileScrollBox.pas',
  BitmapButton in 'BitmapButton.pas',
  MMTime in 'MMTime.pas',
  TileView in 'TileView.pas',
  BitmapProgressBar in 'BitmapProgressBar.pas';

end.
