package RyuOpenToolsAPI;

{$R *.res}
{$R 'Incons.res'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Ryu Open Tools API'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide;

contains
  CreateAbstractPresentationCore in 'CreateAbstractPresentationCore.pas',
  ToolsAPIUtils in 'ToolsAPIUtils.pas',
  RegisterRyuOpenToolsAPI in 'RegisterRyuOpenToolsAPI.pas',
  CreateAbstractPresentationForm in 'CreateAbstractPresentationForm.pas',
  CreateAbstractPresentationFrame in 'CreateAbstractPresentationFrame.pas',
  CreateAbstractPresentationView in 'CreateAbstractPresentationView.pas',
  CreateClassUnit in 'CreateClassUnit.pas',
  CreateComponentUnit in 'CreateComponentUnit.pas',
  CreateObjectWizard in 'CreateObjectWizard.pas',
  CreateSingletonUnit in 'CreateSingletonUnit.pas';

end.
