package Klever;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  rkAeroTabs in 'rkAeroTabs.pas',
  rkEdit in 'rkEdit.pas',
  rkFilterPreviewDialog in 'rkFilterPreviewDialog.pas',
  rkGlassButton in 'rkGlassButton.pas',
  rkIntegerList in 'rkIntegerList.pas',
  rkMultiFileExt in 'rkMultiFileExt.pas',
  rkShellPath in 'rkShellPath.pas',
  rkSmartPath in 'rkSmartPath.pas',
  rkSmartTabs in 'rkSmartTabs.pas',
  rkSmartView in 'rkSmartView.pas',
  rkSupFileExt in 'rkSupFileExt.pas',
  rkView in 'rkView.pas',
  rkVistaPanel in 'rkVistaPanel.pas',
  rkVistaProBar in 'rkVistaProBar.pas',
  rkPathViewer in 'rkPathViewer.pas';

end.
