<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.272,C:\Users\종택\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projects\Lib\RyuLib for Delphi\Samples\WhiteBoard\Sample.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.674,C:\Users\종택\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projects\Lib\RyuLib for Delphi\Samples\WhiteBoard\_fmMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.674,C:\Users\종택\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projects\Lib\RyuLib for Delphi\Samples\WhiteBoard\_fmMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.408,=C:\Users\종택\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.914,=C:\Users\종택\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
